#------------------------------------------------------------------------------#
#                                 KEYBINDINGS                                  #
#------------------------------------------------------------------------------#

# Make sxhkd reload its configuration files
super + Escape
	  pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q, r}
	  bspc {quit, wm -r}

# close and kill window
super + {c,q}
	  bspc node -{c, k}

# open terminal
super + t
	  alacritty

# open Rofi menu
super + space
	  rofi -modi run,drun,window -show drun -show-icons -sidebar-mode

#---------------------
# STATE/FLAGS
#---------------------

# Set window state
super + shift + {t, alt + t, f, s}
	  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set node flags
ctrl + super + {m,x,y,z}
	  bspc node -g {marked,locked,sticky,private}

#---------------------
# FOCUS/SWAP
#---------------------

# Focus on desktop
ctrl + super + {Left, Right}
         bspc desktop -f {prev,next}.local  

# focus the next/previous node in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local

# Focus node in a given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the last node/desktop
alt + Tab
	bspc node -f last

alt + shift + Tab
	bspc desktop -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#------------------------
# MOVE/RESIZE
#------------------------

# expand a window by moving one of its side outward
ctrl + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
ctrl + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
ctrl + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

# Send to desktop
super + shift + {1-5,0}
    bspc node -d '^{1-5,6}' --follow
